
Added text for the first commit. *dev mod* *changes in master and changes in feature-1*

Current branch is dev and the first line is modded aswell

#THIS IS A FEATURE EDIT! ALSO EDITED THE FIRST LINE!